<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="H0i-z9-K7h">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Show Me The Fruit!-->
        <scene sceneID="FyT-HF-Bxi">
            <objects>
                <tableViewController id="SCd-P5-t6q" customClass="FruitListTableViewController" customModule="ShowMeTheFruitApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="kl2-50-ClL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="fruitListCell" textLabel="H6l-AY-I6l" style="IBUITableViewCellStyleDefault" id="hgu-Eu-UMm">
                                <rect key="frame" x="20" y="55.5" width="374" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hgu-Eu-UMm" id="PpR-2W-P4W">
                                    <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="H6l-AY-I6l">
                                            <rect key="frame" x="20" y="0.0" width="315" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="SCd-P5-t6q" id="KaV-ah-sFD"/>
                            <outlet property="delegate" destination="SCd-P5-t6q" id="6HZ-uH-Y1a"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Show Me The Fruit!" id="gbd-ta-8LR"/>
                    <connections>
                        <segue destination="cvz-Cv-owz" kind="show" identifier="ViewFruitDetails" id="jOh-kf-IsB"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LZ8-mD-Tbs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1513.0434782608697" y="134.59821428571428"/>
        </scene>
        <!--Fruit Details-->
        <scene sceneID="wIj-uh-lhF">
            <objects>
                <viewController id="cvz-Cv-owz" customClass="FruitDetailViewController" customModule="ShowMeTheFruitApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DUP-Cu-r0v">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="st4-y6-cck">
                                <rect key="frame" x="136" y="109" width="142" height="20.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qcz-S7-BGV">
                                <rect key="frame" x="20" y="146" width="202" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dEr-dj-By9">
                                <rect key="frame" x="20" y="213" width="202" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="st4-y6-cck" firstAttribute="top" secondItem="sYP-CP-9zO" secondAttribute="top" constant="21" id="4Ah-Oa-MUM"/>
                            <constraint firstItem="st4-y6-cck" firstAttribute="centerX" secondItem="sYP-CP-9zO" secondAttribute="centerX" id="5UO-5k-XlJ"/>
                            <constraint firstItem="st4-y6-cck" firstAttribute="leading" secondItem="sYP-CP-9zO" secondAttribute="leading" constant="136" id="6ke-BF-AlL"/>
                            <constraint firstItem="sYP-CP-9zO" firstAttribute="trailing" secondItem="st4-y6-cck" secondAttribute="trailing" constant="136" id="Hja-Iw-wdd"/>
                            <constraint firstItem="sYP-CP-9zO" firstAttribute="bottom" secondItem="st4-y6-cck" secondAttribute="bottom" constant="732.5" id="rRn-7K-Dni"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sYP-CP-9zO"/>
                    </view>
                    <navigationItem key="navigationItem" title="Fruit Details" id="fcc-9i-J01"/>
                    <connections>
                        <outlet property="fruitLabel" destination="st4-y6-cck" id="wBR-te-9is"/>
                        <outlet property="priceLabel" destination="Qcz-S7-BGV" id="ZnX-LJ-2ai"/>
                        <outlet property="weightLabel" destination="dEr-dj-By9" id="VGS-RU-9gy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z2U-Hk-yl5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2315.9420289855075" y="134.59821428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yHb-8F-xFV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="H0i-z9-K7h" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bER-xJ-1Tq">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SCd-P5-t6q" kind="relationship" relationship="rootViewController" id="Te6-NZ-lwd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XUN-J2-95M" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="602.89855072463774" y="134.59821428571428"/>
        </scene>
    </scenes>
</document>
